# ~/.zshrc — unified for Fedora + macOS (Oh My Zsh + p10k)
# --------------------------------------------------------

# --- Detect OS/Arch/Homebrew prefix early ---
OS=${OSTYPE}
IS_DARWIN=false
IS_LINUX=false
[[ "$OS" == darwin* ]] && IS_DARWIN=true
[[ "$OS" == linux*  ]] && IS_LINUX=true

# --- Powerlevel10k instant prompt (must stay at the very top) ---
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# --- XDG base dirs (helpful on macOS where they’re often unset) ---
: "${XDG_CONFIG_HOME:=$HOME/.config}"
: "${XDG_CACHE_HOME:=$HOME/.cache}"
: "${XDG_STATE_HOME:=$HOME/.local/state}"

# --- Oh My Zsh base path ---
export ZSH="$HOME/.oh-my-zsh"

# --- Completions path BEFORE OMZ loads so compinit sees it ---
fpath+=(${ZSH_CUSTOM:-$HOME/.oh-my-zsh/custom}/plugins/zsh-completions/src)

# --- Fast, quiet completion cache (prevents compaudit prompts) ---
export ZSH_COMPDUMP="${XDG_CACHE_HOME}/zsh/.zcompdump-$ZSH_VERSION"
mkdir -p "${ZSH_COMPDUMP:h}"
ZSH_DISABLE_COMPFIX="true"

# --- Theme ---
ZSH_THEME="powerlevel10k/powerlevel10k"

# --- Plugins (lean for speed) ---
plugins=(
  git
  zsh-autosuggestions
  fast-syntax-highlighting   # prefer over zsh-syntax-highlighting for speed
  fzf
)

# --- Load Oh My Zsh (if present) ---
[[ -r "$ZSH/oh-my-zsh.sh" ]] && source "$ZSH/oh-my-zsh.sh"

# -------------------- QoL & performance --------------------

# History (large, deduped, timestamped)
HISTSIZE=50000
SAVEHIST=50000
HISTFILE="${XDG_STATE_HOME}/zsh/history"
mkdir -p "${HISTFILE:h}"
setopt APPEND_HISTORY INC_APPEND_HISTORY SHARE_HISTORY
setopt HIST_IGNORE_DUPS HIST_IGNORE_ALL_DUPS HIST_REDUCE_BLANKS HIST_VERIFY
setopt EXTENDED_HISTORY

# Shell behaviour
setopt INTERACTIVE_COMMENTS     # allow comments at prompt
setopt AUTO_CD                  # `cd dir` → `dir`
setopt NO_FLOW_CONTROL          # avoid ^S/^Q freezes
setopt COMPLETE_IN_WORD         # complete in the middle of words

# Completion styles (friendlier matching & menu selection)
zmodload zsh/complist
zstyle ':completion:*' completer _complete _correct _approximate
zstyle ':completion:*' menu select
zstyle ':completion:*' matcher-list \
  'm:{a-z}={A-Z}' \
  'r:|[._-]=* r:|=*' \
  'l:|=* r:|=*'

# -------------------- PATH hygiene --------------------
# Common user bins first
export PATH="$HOME/.local/bin:$HOME/bin:$PATH"

# macOS: ensure Homebrew bins are ahead of system defaults
if $IS_DARWIN; then
  if command -v brew >/dev/null 2>&1; then
    BREW_PREFIX="$(brew --prefix)"
    export PATH="$BREW_PREFIX/bin:$BREW_PREFIX/sbin:$PATH"
    # Put gnubin (coreutils) ahead if installed (OPTIONAL)
    [[ -d "$BREW_PREFIX/opt/coreutils/libexec/gnubin" ]] && export PATH="$BREW_PREFIX/opt/coreutils/libexec/gnubin:$PATH"
  fi
fi

# -------------------- fzf integration --------------------
# Fedora packaged fzf scripts
if $IS_LINUX; then
  [[ -f /usr/share/fzf/shell/key-bindings.zsh ]] && source /usr/share/fzf/shell/key-bindings.zsh
  [[ -f /usr/share/fzf/shell/completion.zsh    ]] && source /usr/share/fzf/shell/completion.zsh
fi

# macOS Homebrew fzf scripts
if $IS_DARWIN && command -v brew >/dev/null 2>&1; then
  FZF_DIR="$(brew --prefix 2>/dev/null)/opt/fzf/shell"
  [[ -f "$FZF_DIR/key-bindings.zsh" ]] && source "$FZF_DIR/key-bindings.zsh"
  [[ -f "$FZF_DIR/completion.zsh"    ]] && source "$FZF_DIR/completion.zsh"
fi

# -------------------- Language/toolchain shims --------------------

# pyenv (required)
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
if command -v pyenv >/dev/null 2>&1; then
  eval "$(pyenv init - zsh)"
  eval "$(pyenv virtualenv-init -)"
fi

# -------------------- TeX Live / MacTeX --------------------
if $IS_LINUX; then
  # TeX Live (Linux)
  export PATH="/usr/local/texlive/2025/bin/x86_64-linux:$PATH"
  export MANPATH="/usr/local/texlive/2025/texmf-dist/doc/man:${MANPATH:-}"
  export INFOPATH="/usr/local/texlive/2025/texmf-dist/doc/info:${INFOPATH:-}"
elif $IS_DARWIN; then
  # MacTeX universal symlink
  export PATH="/Library/TeX/texbin:$PATH"
fi

# -------------------- Aliases (minimal, additive) --------------------
if $IS_LINUX; then
  alias ll='ls -lh --color=auto'
  alias la='ls -lha --color=auto'
else
  # macOS: BSD ls (or gnu ls if coreutils gnubin enabled)
  if command -v gls >/dev/null 2>&1; then
    alias ls='gls'
    alias ll='gls -lh --color=auto'
    alias la='gls -lha --color=auto'
  else
    alias ll='ls -lh'
    alias la='ls -lha'
  fi
fi
alias gs='git status'
alias gc='git commit -v'
alias gp='git push'

# -------------------- Prompt/theme config --------------------
[[ -r "$HOME/.p10k.zsh" ]] && source "$HOME/.p10k.zsh"

# If you prefer zsh-syntax-highlighting instead of fast-*, source it LAST:
# [[ -r ${ZSH_CUSTOM:-$HOME/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh ]] \
#   && source ${ZSH_CUSTOM:-$HOME/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# Poetry (common)
export PATH="$HOME/.local/bin:$PATH"

# 1Password SSH Agent
export SSH_AUTH_SOCK="$HOME/.1password/agent.sock"

# chezmoi aliases
alias cz='chezmoi'
alias czp='chezmoi git add . && chezmoi git commit -m "update" && chezmoi git push'

# -------------------- smart sync helpers --------------------

# Sync from home → chezmoi → git → remote
function dot-push() {
  echo "🧭 Adding and pushing chezmoi changes..."

  # Only add files that actually exist on this machine
  local -a files=(~/.zshrc ~/.p10k.zsh ~/.config/starship.toml)
  local f
  for f in "${files[@]}"; do
    [[ -e "$f" ]] && chezmoi add "$f"
  done

  (
    cd "$(chezmoi source-path)" || { echo "❌ Could not enter chezmoi source dir."; exit 1; }

    # If both working tree and index are clean, bail out nicely
    if git diff --quiet && git diff --cached --quiet; then
      echo "ℹ️  No changes to commit."
      exit 0
    fi

    git add -A
    git commit -m "${1:-update dotfiles}"
    git push -u origin main
  ) && echo "✅ Dotfiles pushed."
}


# Pull from remote → apply to home
function dot-pull() {
  echo "⬇️  Updating chezmoi from GitHub..."
  chezmoi update -v
  echo "✅ Dotfiles updated and applied."
}


